<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <form action="https://formspree.io/f/xyzjwlpp" method="post">
        <h1>Contact Form</h1>
        <input type="text" name="first" placeholder="First name" autocomplete="off" required>
        <input type="text" name="last" placeholder="Last name" autocomplete="off", required>
        <input type="email" name="email" autocomplete="off" placeholder="Enter your email" required>
        <textarea rows="5" cols="60" name="message" placeholder="Enter a message" required></textarea>
        <button type="submit">Sent the message</button>
    </form>
</body>
</html>